# SpringBootVaadinAccountManager

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: rebel.xml
src/main/java/com/koakh/accountmanager/: Application.java  Greeter.java  MainUI.java
src/main/java/com/koakh/accountmanager/model/: BaseEntity.java
src/main/java/com/koakh/accountmanager/model/country/: Country.java  CountryFaker.java  CountryRepository.java
src/main/java/com/koakh/accountmanager/model/customer/: Customer.java  CustomerFaker.java  CustomerRepository.java  CustomerStatus.java
src/main/java/com/koakh/accountmanager/ui/forms/: CustomerEditor.java  CustomerForm.java
src/main/java/com/koakh/accountmanager/ui/renderers/: BoldLastNameRenderer.java  FontIconRenderer.java
src/main/java/com/koakh/accountmanager/ui/views/: IViewNames.java
src/main/java/com/koakh/accountmanager/ui/views/customer/: CustomerView.java  FontIconGenerator.java  HtmlButtonRenderer.java
src/main/java/com/koakh/accountmanager/ui/views/system/: AccessDeniedView.java  ErrorView.java  HelpView.java
src/main/java/com/koakh/accountmanager/ui/views/test/: DefaultView.java  ProtectedView.java  RestrictedView.java  UIScopedView.java  ViewGreeter.java  ViewScopedView.java
src/main/java/com/koakh/springbootvaadinaccountmanager/: Application.java  ApplicationUI.java  Greeter.java  ViewGreeter.java
src/main/java/com/koakh/springbootvaadinaccountmanager/enum/: Gender.java
src/main/java/com/koakh/springbootvaadinaccountmanager/model/: BaseEntity.java
src/main/java/com/koakh/springbootvaadinaccountmanager/model/country/: Country.java  CountryFaker.java  CountryRepository.java
src/main/java/com/koakh/springbootvaadinaccountmanager/model/customer/: Customer.java  CustomerFaker.java  CustomerRepository.java  CustomerStatus.java
src/main/java/com/koakh/springbootvaadinaccountmanager/ui/forms/: BaseForm.java  CustomerEditor.java  CustomerForm.java
src/main/java/com/koakh/springbootvaadinaccountmanager/ui/renderers/: BoldLastNameRenderer.java  FontIconRenderer.java
src/main/java/com/koakh/springbootvaadinaccountmanager/ui/views/customer/: CustomerView.java
src/main/java/com/koakh/springbootvaadinaccountmanager/ui/views/system/: AccessDeniedView.java  ErrorView.java  HelpView.java
src/main/java/com/koakh/springbootvaadinaccountmanager/ui/views/test/: DefaultView.java  ProtectedView.java  RestrictedView.java  UIScopedView.java  ViewGreeter.java  ViewScopedView.java
src/main/java/hello/: Application.java  Configuration.java  MyBean.java
src/main/java/hello/model/: BaseEntity.java
src/main/java/hello/model/country/: Country.java  CountryFaker.java  CountryRepository.java
src/main/java/hello/model/customer/: Customer.java  CustomerFaker.java  CustomerRepository.java  CustomerStatus.java
src/main/java/hello/ui/: CustomerEditor.java  VaadinUI.java
src/main/java/hello/view/: MainView.java  StartView.java
src/main/resources/: application.properties  rebel.xml
