buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-vaadin-account-manager'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    //Faker
    maven { url 'https://jitpack.io' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //Spring Boot Starter
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //Vaadin
    compile("com.vaadin:vaadin-spring-boot-starter:1.0.0")
    //Hibernate+MySql
    compile("org.hibernate:hibernate-validator")
    runtime("mysql:mysql-connector-java")
    //Javax
    compile("javax.el:javax.el-api:3.0.0")
    //Faker
    compile("com.github.blocoio:faker:1.0.1")
    //Test
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}