// build.gradle

buildscript {
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    classpath "fi.jasoft.plugin:gradle-vaadin-plugin:0.11.4"
  }
}
apply plugin: 'spring-boot'
apply plugin: 'fi.jasoft.plugin.vaadin'

repositories {
  maven { url "http://repo.spring.io/libs-snapshot" }
  //Faker
  maven { url 'https://jitpack.io' }
  //Vaadin Addons
  //maven { url 'http://maven.vaadin.com/vaadin-addons' }
}

dependencies {
  //Vaadin Spring Boot Starter
  compile('com.vaadin:vaadin-spring-boot-starter:1.1.1')
  //Spring Boot Starter Jpa
  compile("org.springframework.boot:spring-boot-starter-data-jpa")
  //Vaadin Addons
  compile("org.vaadin.addons:vaadin-grid-util:1.0.9")
  //Hibernate+MySql
  compile("org.hibernate:hibernate-validator")
  runtime("mysql:mysql-connector-java")
  //Javax
  compile("javax.el:javax.el-api:3.0.0")
  //Faker
  compile("com.github.blocoio:faker:1.0.1")
}

jar {
  baseName = 'account-manager'
  version = '0.0.1-SNAPSHOT'
}

springBoot {
  mainClass = 'com.koakh.springbootvaadinaccountmanager.Application'
}

// Configure bootRun to ensure the widgetset and theme is compiled 
bootRun.dependsOn 'vaadinCompile', 'vaadinThemeCompile'
